[settings]
version=1
mqtt_port=1883
mqtt_port_tls=8883
servers=default:test]

[default]
influxdb_host=10.0.0.80
influxdb_port=8086
influxdb_database=iot
influxdb_username=dbuser
influxdb_password=
influxdb_tls=disabled

[test]
influxdb_host=127.0.0.1
influxdb_port=8086
influxdb_database=test
influxdb_username=dbuser
influxdb_password=
influxdb_tls=disabled

[minidrivhus/sensor{1}/light]
msg.payload => default:minidrivhus.sensor{1].light

[minidrivhus/sensor{1}/temp]
msg.payload => default:minidrivhus.sensor{1].temp

[minidrivhus/sensor{1}/humidity]
msg.payload => default:minidrivhus.sensor{1].humidity

[minidrivhus/sensor{1}/plant{2}/moisture]
msg.payload => default:minidrivhus/sensor{1]/plant{2}/moisture

[minidrivhus/sensor{1}/plant{2}/watering_count]
msg.payload => default:minidrivhus/sensor{1]/plant{2}/watering_count

[minidrivhus/sensor{1}/plant{2}/water_now]
msg.payload => default:minidrivhus/sensor{1]/plant{2}/water_now

[minidrivhus/sensor{1}/config/sec_between_reading]
msg.payload => default:minidrivhus/sensor{1]/config/sec_between_reading

[minidrivhus/sensor{1}/config/growlight_minutes_pr_day]
msg.payload => default:minidrivhus/sensor{1]/config/growlight_minutes_pr_day

[minidrivhus/sensor{1}/config/plant_count]
msg.payload => default:minidrivhus/sensor{1]/config/plant_count

[minidrivhus/sensor{1}/config/plant{2}/dry_value]
msg.payload => default:minidrivhus/sensor{1]/config/plant{2}/dry_value

[minidrivhus/sensor{1}/config/plant{2}/wet_value]
msg.payload => default:minidrivhus/sensor{1]/config/plant{2}/wet_value

[minidrivhus/sensor{1}/config/plant{2}/watering_duration_ms]
msg.payload => default:minidrivhus/sensor{1]/config/plant{2}/watering_duration_ms

[minidrivhus/sensor{1}/config/plant{2}/watering_grace_period_sec]
msg.payload => default:minidrivhus/sensor{1]/config/plant{2}/watering_grace_peiod_sec

[ams/han]
msg.payload.data.P => default:ams.han.P
mdg.payload.data.PO => default:ams.han.PO
